 <!doctype html>
 <html>
 <head>
 <meta name="referrer" content="no-referrer">
 <img height="1" width="1" src="https://www.facebook.com/tr?id=2961983640546263&ev=Lead&noscript=1"/>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Ordine emesso</title> 
  <style>
  body {
    background: #eeeeee url(/_thankyou/pattern.png);
    font-family: Tahoma;
    font-size: 14px;
}
h1 {
    text-align: center;
    color: #ff7200;
    font-size: 50px; 
    text-transform: uppercase;
    line-height: 49px;
    margin-top: 0;
    padding-top: 0;
}
h2 {
    text-transform: none;
    text-align: center;
    font-size: 30px;
    color: black;
}
h3 {
    text-align: center;
    color: #111;
}
#parent {
    padding: 0 20px 0 20px;
}
#content {
    font-size: 1em;
    margin: 0 auto;
    margin-top: 30px;
    background: white; 
    max-width: 650px;
    // min-width: 300px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    padding: 20px;
}
</style>


</head>
<body> 

    <div id="parent">
        <div id="content">
            <h1>IL SUO ORDINE E' STATO ACCETTATO!</h1>
			<h2>Un nostro operatore si metterà in contatto con lei il prima possibile per chiarire i suoi dati e confermare l'ordine.</br>Grazie per il suo ordine! </h2>
                 
        </div>
    </div>



</body>
</html>
